body {
    font-size: 8px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    padding-top: 0;
}
html {
    scroll-behavior: smooth;
}

/*Header*/
.header {
    flex-direction: column; /* Сменим на вертикальное расположение */
    height: auto; /* Высота для мобильных устройств */
    padding: 10px;
    font-size: 1rem;
}

.nav-bar {
    width: 100%; /* Навигация на всю ширину */
    flex-direction: column; /* Вертикальное расположение */
    gap: 0.4rem;
}

.logo img {
   display: none;
}

.nav-menu {
    gap: 1rem; /* Уменьшаем расстояние между ссылками для мобильных */
}

.language-switcher {
    position: relative;
    display: inline-block;
}
/*Header*/

/*Block1*/

.block1-content {
    width: 90%;
}
.block1-subtitle {
    display: none;
}
.block1 {
    height: 50vh;
    margin-bottom: 1rem;
}
.block1 h1 {
    font-size: 2rem;
}
.block1-bt {
    display: none;
}
.block1 h3 {
    display: block;
    width: 60%;
    font-size: 0.5rem;
    margin: auto;
    color: rgba(255, 255, 255, 0.7);
    font-family: Montserrat;
    font-weight: 580;
}
/*Block1*/
.tours {
    display: none;
}
/* Горизонтальный скролл для мобильных */
@media (max-width: 812px) {
    .city-slider {
        overflow-x: auto;
        white-space: nowrap;
        padding: 10px 0;
        display: flex;
        scrollbar-width: none;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    /* Заголовок */
    .city-title {
        display: block;
        font-size: 1.2rem;
        font-weight: bold;
        font-family: Lobster;
        text-align: center;
        margin-bottom: 20px;
        width: 60%;
        text-align: center;
        margin: auto;
        color: #333;
    }
    .city-slider::-webkit-scrollbar {
        display: none;
    }

    .city-container {
        display: flex;
        gap: 10px;
        padding: 0 15px;
    }

    .city-card {
        width: 80px;
        height: 80px;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        cursor: pointer;
        border-radius: 10px;
        overflow: hidden;
        background: #ddd;
        transition: transform 0.2s ease-in-out;
    }

    .city-card:hover {
        transform: scale(1.05);
    }

    .city-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .city-card span {
        display: block;
        font-size: 12px;
        color: black;
        margin-top: 5px;
    }
}

/*Safety*/
.block3 {
    padding: 10px 0;
}
.block3-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.block3-subcont1, .block3-subcont2 {
    width: 100%; /* Блоки занимают 100% ширины */
    margin-bottom: 0; /* Отступ между блоками */
}

.block3-info1, .block3-info2, .block3-info3, .block3-info4 {
    flex-direction: column;
    align-items: center;
    height: auto; 
    padding: 5px;
}

.block3-info1-title, .block3-info2-title, .block3-info3-title, .block3-info4-title {
    font-size: 1rem; /* Уменьшаем размер шрифта для мобильных устройств */
}

.block3-info1-subtitle, .block3-info2-subtitle, .block3-info3-subtitle, .block3-info4-subtitle {
    font-size: 0.7rem; /* Уменьшаем размер шрифта для мобильных устройств */
}

.block3-divider {
    width: 100%; /* Увеличиваем ширину разделителя */
}
/*Safety*/

/*Why we*/
.block4-container {
    flex-direction: column-reverse; /* Стилизация для колонок на мобильных */
    align-items: center;
    justify-content: center;
}

.block4-title {
    font-size: 1.5rem; /* Уменьшаем размер шрифта заголовка для мобильных */
    text-align: center;
    padding-bottom: 1rem;
}

.block4-image-container {
    max-width: 100%; /* Ширина изображения теперь 100% */
    margin: 20px 0; /* Отступы сверху и снизу */
}

.block4-image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.image-dots {
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
}

.dot {
    width: 10px;
    height: 10px; /* Уменьшаем размер точек для мобильных */
}

.block4-content {
    width: 100%; /* Контент теперь занимает всю ширину на мобильных */
    margin-left: 0; /* Убираем левый отступ */
    text-align: center;
}

.accordion-button {
    font-size: 1.1rem; /* Уменьшаем размер шрифта для кнопок аккордеона */
}

.accordion-content {
    font-size: 1rem; /* Уменьшаем размер шрифта для содержимого */
}
/*Why we*/

/*Gallery*/

.gallery {
    display: none;
}
/*Gallery*/

.modal-gallery {
    display: grid;
    gap: 10px;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
}
.modal-gallery img {
    width: 220px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    transition: 0;
    max-width: 98%;
    margin: auto;
}
.modal-content2 {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 75%;
    height: 60%;
    overflow: auto;
    text-align: center;
}

.logo2 img {
    height: 45px;
    max-height: 100%;
}
.footer-title {
    display: none;
}
.footer {
    margin-bottom: 0;
    padding-bottom: 0;
}